<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Flower</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar display-flex">
          <div class="left-nav">
            <img src="./assets/logo.png" alt="" />
          </div>
          <div class="right-nav display-flex">
            <ul class="list-item display-flex">
              <li><a id="Home" href="Home">Home</a></li>
              <li><a href="Shop">Shop</a></li>
              <li><a href="About US">About US</a></li>
            </ul>
            <div class="icon-item display-flex">
              <i class="fa-solid fa-cart-shopping"></i><span>cart($56)</span>
            </div>
          </div>
        </div>
      </nav>
      <div class="banner display-flex">
        <div class="banner-left">
          <h1>
            ALWAYS <span class="color">FRESH</span>
            <span class="color">FLOWERS</span>
          </h1>
          <p>
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh flowers that are perfect for any occasion.
          </p>
        </div>
        <div class="banner-right">
          <img src="./assets/hero-flower.png" alt="" />
        </div>
      </div>
    </header>
    <main>
      <!--Our plants section-->
      <section>
        <div class="our-plants">
          <div class="Article-part">
            <h2><span class="color">Our</span> Plants</h2>
            <p>
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </p>
          </div>
          <div class="card-side">
            <div class="card">
              <img src="./assets/sample-flower-image.png" alt="" />
              <h4>Lily Blossom</h4>
              <h3>20 USD</h3>
              <button>ADD TO CART</button>
            </div>
            <div class="card">
              <img src="./assets/sample-flower-image.png" alt="" />
              <h4>Lily Blossom</h4>
              <h3>20 USD</h3>
              <button>ADD TO CART</button>
            </div>
            <div class="card">
              <img src="./assets/sample-flower-image.png" alt="" />
              <h4>Lily Blossom</h4>
              <h3>20 USD</h3>
              <button>ADD TO CART</button>
            </div>
            <div class="card">
              <img src="./assets/sample-flower-image.png" alt="" />
              <h4>Lily Blossom</h4>
              <h3>20 USD</h3>
              <button>ADD TO CART</button>
            </div>
            <div class="card">
              <img src="./assets/sample-flower-image.png" alt="" />
              <h4>Lily Blossom</h4>
              <h3>20 USD</h3>
              <button>ADD TO CART</button>
            </div>
            <div class="card">
              <img src="./assets/sample-flower-image.png" alt="" />
              <h4>Lily Blossom</h4>
              <h3>20 USD</h3>
              <button>ADD TO CART</button>
            </div>
            <div class="card">
              <img src="./assets/sample-flower-image.png" alt="" />
              <h4>Lily Blossom</h4>
              <h3>20 USD</h3>
              <button>ADD TO CART</button>
            </div>
            <div class="card">
              <img src="./assets/sample-flower-image.png" alt="" />
              <h4>Lily Blossom</h4>
              <h3>20 USD</h3>
              <button>ADD TO CART</button>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="flower-plants display-flex">
          <div class="flower-left">
            <img src="./assets/flower-store.png" alt="" />
          </div>
          <div class="flower-right">
            <h2>Flower & Plants Lover</h2>
            <ul>
              <li>
                Indulge your senses with the beauty and fragrance of our fresh
                flower shop. From classic roses to exotic blooms, we offer a
                wide variety of fresh.
              </li>
              <li>
                Indulge your senses with the beauty and fragrance of our fresh
                flower shop. From classic roses to exotic blooms, we offer a
                wide variety of fresh.
              </li>
              <li>
                Indulge your senses with the beauty and fragrance of our fresh
                flower shop. From classic roses to exotic blooms, we offer a
                wide variety of fresh.
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <section id="subscribe-section">
      <div class="subscribe-content">
        <h1>Join the colorful Bunch</h1>
        <div class="subscribe-form">
          <input type="email" placeholder="Write email" />
          <button type="submit">Subscribe</button>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-content display-flex">
        <div class="logo-part">
          <img src="./assets/logo.png" alt="" />
          <p>
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop.
          </p>
        </div>
        <div class="ul-item">
          <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="About Us">About Us</a></li>
            <li><a href="Blog">Blog</a></li>
            <li><a href="FAQ">FAQ</a></li>
            <li><a href="Contact Us">Contact Us</a></li>
          </ul>
        </div>
        <div class="ul-item">
          <ul>
            <li><a href="Features">Features</a></li>
            <li><a href="Pricing">Pricing</a></li>
            <li><a href="Privacy Policy">Privacy Policy</a></li>
            <li><a href="Terms of Service">Terms of Service</a></li>
            <li><a href="Help Center">Help Center</a></li>
          </ul>
        </div>
        <div class="social-logo">
          <img src="./assets/icon-linkedin.png" alt="" />
          <img class="twitter" src="./assets/icon-twitter.png" alt="" />
          <img src="./assets/icon-facebook.png" alt="" />
          <img src="./assets/icon-youtube.png" alt="" />
        </div>
      </div>
    </footer>
  </body>
</html>
